<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1"
    android:background="#00FFFFFF"
    android:id="@+id/upper_lay">

    <!--
        [Yungon Park. 15.09.02]
        전/후면 카메라 전환 버튼 배치.

    -->
    <!--
        [Yungon Park. 15.06.14]
        캡처용 버튼을 배치함
        layout_centerHorizontal : 수평에서 중간 정렬
        layout_alignParentBottom : parent의 아래에 정렬
    -->
    <ImageButton
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/captureButton"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/cap_img_description"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_selector" />

    <ImageButton
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/switchCamButton"
        android:contentDescription="@string/switch_cam"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/switch_button_selector"/>
</RelativeLayout>